@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
}

main {
  max-width: 1440px;
  margin: auto;
}

/* Navbar Styles */

.logo {
  display: flex;
  background-color: #f0f0f0;
  padding: 10px 0;
  width: 202px;
  height: 62px;
  margin-top: 20px;
  margin-left: 20px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
  margin-left: 10px;
  margin-top: 10px;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px 0;
  margin-top: 20px;
  margin-left: 20px;
  margin: auto;
}

nav li {
  list-style: none;
  display: inline;
  margin-right: 20px;
  margin-top: 20px;
  font-size: medium;
}

nav li:nth-child(2) {
  color: orange;
}
nav li:nth-child(3) {
  color: skyblue;
}
nav li:nth-child(4) {
  color: #05d4df;
}
nav li:nth-child(5) {
  color: #5d58ef;
}

.btn {
  background-color: orange;
  width: 157px;
  height: 42px;
  border: none;
  padding: 10px;
  margin-right: 20px;
  border-radius: 10px;
  margin-top: 20px;
  color: #ffffff;
  cursor: pointer;
}

.horizontal-line {
  border: 1px solid orange;
  opacity: 20%;
  margin: 20px 0;
}

/* Navbar Mobile Device */
@media (min-width: 776px) {
  .bars {
    display: none;
  }

  .horizontal-line {
    display: none;
  }

  .bars {
    margin-right: 0px;
  }
}

@media (max-width: 776px) {
  .logo {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px 0;
    width: 202px;
    height: 62px;
    margin-top: 20px;
    margin-left: 20px;
  }

  nav li,
  .btn {
    display: none;
  }

  .school-text {
    display: none;
  }

  .bars {
    display: block;
    padding: 10px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
  }
}

/* Banner Section */

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.text-content {
  width: 50%;
  margin-left: 25px;
  margin-right: 40px;
  margin-top: 100px;
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
}

.orange-text {
  color: orange;
}
.skyblue-text {
  color: skyblue;
}

.para {
  margin-top: 20px;
}

.img-content {
  width: 478px;
  height: 575px;
  margin-right: 20px;
}

.btn-black {
  background-color: black;
  font-weight: bold;
  width: 167px;
  height: 50px;
  border: none;
  padding: 8px;
  margin-right: 20px;
  border-radius: 10px;
  margin-top: 20px;
  color: #ffffff;
  cursor: pointer;
}

/* Mobile Device Banner */

@media (max-width: 776px) {
  .content {
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "text";
  }

  .text-content {
    grid-area: text;
  }

  .image-content {
    grid-area: image;
  }

  .para {
    font-weight: 500;
  }
}

/* Standard Curriculum Styles */

.standard-text {
  display: grid;
  place-content: center;
  margin-top: 50px;
}
.std-container {
  display: flex;
  background-image: url("./assets/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: space-between;
  margin-top: 50px;
}
.standard-content {
  background: linear-gradient(135deg, #def5ff, #f2e8ff);
  width: 367px;
  height: 476px;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.standard-content-elementary {
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(135deg, #fff4dc, #f2e8ff);
  width: 367px;
  height: 476px;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.standard-content-middle {
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(135deg, #f2e8ff, #ffffff);
  width: 367px;
  height: 476px;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.para-standard {
  font-family: "Raleway", sans-serif;
  font-size: medium;
  color: #808080;
  margin-top: 20px;
}

.btn-read-more {
  color: #64c8ff;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
.btn-read-more-yellow {
  color: #f0aa00;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
.btn-read-more-purple {
  color: #8700ff;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.arrow {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.arrow-left {
  color: white;
  background-color: orange;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.arrow-right {
  color: white;
  background-color: orange;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* Standard Curriculum Mobile Device */

@media (max-width: 776px) {
  .std-container {
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      "elementary"
      "middle"
      "high";
  }

  .standard-content {
    grid-area: elementary;
  }

  .standard-content-elementary {
    grid-area: middle;
  }

  .standard-content-middle {
    grid-area: high;
  }

  .arrow {
    display: none;
  }
}

/* Our Stories Styles */

.stories-container {
  background: linear-gradient(to top, #ffd58b, #ffffff),
    url("./assets/bg.png") no-repeat center center / cover;
  min-height: 100vh;
}
.stories-text {
  display: grid;
  place-content: center;
  margin-top: 50px;
}

.stories-heading {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 28px;
}

.story-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.large-card {
  position: relative;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.large-card img {
  width: 100%;
  height: 460px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.date-large-card {
  position: absolute;
  top: 440px;
  margin-right: 120px;
  border: none;
  background-color: #3cd8e8;
  color: white;
  padding: 10px;
  border-radius: 47px;
}

.small-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  background: white;
  border-radius: 8px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.date {
  position: absolute;
  bottom: 140px;
  right: 100px;
  border: none;
  background-color: #5d58f0;
  color: white;
  padding: 10px;
  border-radius: 47px;
}

.date-diff {
  background-color: #95b226;
}
.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  margin: 15px 0 10px;
  color: #333;
  margin-top: 20px;
}

.card-text {
  font-family: "Raleway", sans-serif;
  font-size: medium;
  color: #666666;
  margin: 0 15px 15px;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.viewall-btn {
  padding: 10px 20px;
  width: 197px;
  height: 50px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.viewall-btn:hover {
  background-color: rgb(80, 67, 67);
  transform: translateY(-3px);
}

/* Mobile Device fror Stories*/

@media (min-width: 777px) {
  .card-res {
    display: none;
  }
}

@media (max-width: 776px) {
  .large-card {
    display: none;
  }

  .small-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card {
    background: white;
    border-radius: 8px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
  }
  .cards {
    display: grid;
    grid-template-columns: 3fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
  }
  .date {
    position: absolute;
    bottom: 60px;
    right: 100px;
    border: none;
    background-color: #5d58f0;
    color: white;
    padding: 10px;
    border-radius: 47px;
  }

  .date-diff {
    background-color: #95b226;
  }
}

/* Footer Styles */

.footer {
  background-color: #01acfd;
  color: #ffffff;
  padding: 40px;
}

.footer-container {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
  gap: 20px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-logo {
  display: flex;

  padding: 10px;
  width: 100px;
  height: 72px;
  margin-top: 5px;
  margin-left: 10px;
}

.footer-logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
  margin-left: 10px;
  margin-top: 5px;
  justify-content: center;
}

.footer-about {
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: start;
}

.footer-links {
  list-style: none;
  padding: 5px;
  margin-top: 5px;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #00bfff;
}

.footer-icons {
  display: flex;
  gap: 10px;
}

.icons img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 776px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}

/* marquee */

marquee {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 20px;
}
